0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/linhh/Desktop/Conv2D/conv2D.prj/solution1/sim/vhdl/AESL_automem_in_data.vhd,1734548314,vhdl,,,,aesl_automem_in_data,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/Users/linhh/Desktop/Conv2D/conv2D.prj/solution1/sim/vhdl/AESL_automem_kernel.vhd,1734548314,vhdl,,,,aesl_automem_kernel,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/Users/linhh/Desktop/Conv2D/conv2D.prj/solution1/sim/vhdl/AESL_automem_out_data.vhd,1734548314,vhdl,,,,aesl_automem_out_data,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/Users/linhh/Desktop/Conv2D/conv2D.prj/solution1/sim/vhdl/AESL_sim_pkg.vhd,1734548314,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/Users/linhh/Desktop/Conv2D/conv2D.prj/solution1/sim/vhdl/conv2D.autotb.vhd,1734548314,vhdl,,,,apatb_conv2d_top,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/Users/linhh/Desktop/Conv2D/conv2D.prj/solution1/sim/vhdl/conv2D.vhd,1734548123,vhdl,,,,conv2d,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/Users/linhh/Desktop/Conv2D/conv2D.prj/solution1/sim/vhdl/conv2D_ama_addmulbkb.vhd,1734548123,vhdl,,,,conv2d_ama_addmulbkb;conv2d_ama_addmulbkb_dsp48_0,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/Users/linhh/Desktop/Conv2D/conv2D.prj/solution1/sim/vhdl/conv2D_buffer.vhd,1734548123,vhdl,,,,conv2d_buffer;conv2d_buffer_ram,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/Users/linhh/Desktop/Conv2D/conv2D.prj/solution1/sim/vhdl/conv2D_mul_mul_8ncud.vhd,1734548123,vhdl,,,,conv2d_mul_mul_8ncud;conv2d_mul_mul_8ncud_dsp48_1,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
C:/Users/linhh/Desktop/Conv2D/conv2D.prj/solution1/sim/vhdl/updateBuffer.vhd,1734548122,vhdl,,,,updatebuffer,C:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
