<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="initializeBuffer" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="calculateConvolution" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="updateBuffer" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="conv2D" label="Output_Col" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

